[33mcommit c1bcb3a62475a7f40737695d65daa750b9f5be2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ol-kost <vip89131430208@gmail.com>
Date:   Tue May 9 16:19:26 2023 +0600

    3

[33mcommit 8bc01c76a7525545b09f67efe82b371a6e74db0f[m
Author: ol-kost <vip89131430208@gmail.com>
Date:   Tue May 9 16:12:04 2023 +0600

    3

[33mcommit f6b5799a8c8f94d48fba57986dd45b76c8a96e91[m
Author: ol-kost <vip89131430208@gmail.com>
Date:   Tue May 9 15:59:04 2023 +0600

    2

[33mcommit 021fd111004f71951fc73f41b56721f8b19a8316[m
Author: ol-kost <vip89131430208@gmail.com>
Date:   Sun May 7 15:12:13 2023 +0600

    изменили gson

[33mcommit a989f5af2a62708407340e39e495054c81eca430[m
Author: ol-kost <vip89131430208@gmail.com>
Date:   Sun May 7 14:10:08 2023 +0600

    1 com

[33mcommit efbdb2cc78d394263410681284eccfbc40429602[m
Author: Олег <131249178+ol-kost@users.noreply.github.com>
Date:   Sun May 7 13:45:06 2023 +0600

    Initial commit
